body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
  }
  
  .header ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
  }
  
  .header button {
    margin-left: 10px;
  }
  
  .hero-section img {
    width: 100%;
    height: auto;
  }
  
  .category-section, .catering-section, .photographers-section, .other-services-section, .reviews-section {
    padding: 40px;
    text-align: center;
  }
  
  .category-grid, .catering-grid, .services-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .category-item, .catering-item, .service-item {
    flex: 1 1 20%;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    text-align: center;
  }
  
  .category-item img, .catering-item img, .service-item img, .photographers-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .photographers-item {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    
  }
  
  .reviews-section {
    background-color: #f9f9f9;
  }
  
  .review-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .review-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
  }
  
  .carousel-controls {
    display: flex;
    gap: 10px;
  }
  
  .carousel-controls span {
    cursor: pointer;
    font-size: 24px;
  }
  
  .footer {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
  }
  
  .footer-logo {
    font-size: 24px;
    font-weight: bold;
    color: purple;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .footer-section {
    flex: 1;
    padding: 10px;
  }
  
  .footer-section h4 {
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin: 5px 0;
  }
  
  .footer-bottom {
    background-color: #ddd;
    padding: 10px;
    font-size: 12px;
    color: #555;
  }
  