body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.venues {
  padding: 20px;
}

.venues-header {
  position: relative;
  text-align: center;
}

.banner-image {
  width: 100%;
  height: auto;
}

.venues-header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
}

.venues-filters, .advanced-filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 15px 0;
}

.venues-filters select, .advanced-filters select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.venues-filters button, .advanced-filters button {
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

.venues-filters button:hover, .advanced-filters button:hover {
  background-color: #0056b3;
}

.venues-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.venue-card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.venue-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.venue-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.venue-info h2 {
  margin: 0 0 5px 0;
  font-size: 1.2rem;
}

.venue-info p {
  margin: 5px 0;
  color: #555;
}

.availability-btn, .info-btn, .book-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.availability-btn {
  background-color: #007bff;
  color: #fff;
}

.info-btn {
  background-color: #28a745;
  color: #fff;
}

.book-btn {
  background-color: #ffa500;
  color: #fff;
}

.availability-btn:hover {
  background-color: #0056b3;
}

.info-btn:hover {
  background-color: #218838;
}

.book-btn:hover {
  background-color: #e69500;
}
